# JWT
JWT_SECRET=secret_key
JWT_EXPIRES_IN=1h

# MongoDB
MONGO_URL=mongodb://localhost:27017/mypetsync

# SMTP (Gmail com App Password)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=mypetsync1@gmail.com
MAIL_PASS=pqttktesiqxncqcp
MAIL_FROM="MyPetSync <mypetsync1@gmail.com>"

# Frontend URL para links
APP_URL=http://localhost:8081